apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "techdocs-exemplo"
  description: "exemplo de tech docs"
  annotations:
    github.com/project-slug: thi2pra1/ponto-eletronico-api
    backstage.io/techdocs-ref: url:https://github.com/thi2pra1/ponto-eletronico-api/tree/master
spec:
  type: documentation
  lifecycle: experimental
  owner: "team-a"